* {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}


h1 {
    font-size: 65px;
    font-weight: 1000;
    padding: 20px;
}

h2 {
    font-size: 40px;
    font-weight: 750;
}

.about h2 {
    padding-left: 10%;
    font-size: 40px;
    font-weight: 750;
}

.works h2 {
    padding-left: 10%;
    font-size: 40px;
    font-weight: 750;
}

a {
    text-decoration: none;
}

a:hover {
    color: rgb(122, 57, 159);
}

.navbar {
    color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar li {
    font-size: 24px;
    list-style: none;
    text-decoration: none;
    font-weight: 800;
    padding: 15px 35px 15px;
    display: inline-block;
}

/* CSS splash banner */

#avatar {
    height: 800px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("../images/avatar.jpg");
    background-size: cover;
    background-position: center;
}

/* CSS for  aabout paragraph*/

.about p {
    display: flex;
    justify-content: center;
    width: 50%;
    font-size: 20px;
    margin-left: 10%;
}


/* CSS flexbox with card hierarchy */

.card-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 92%;
}

.row-2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 46%;
}

.row-3 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 45%;
    margin: 15px 7.5px 5px;
}

.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.column-dual {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 2;
}

/* CSS for cards */

.card {
    display: flex;
    flex-direction: column;
    margin: 15px 20px 5px;
    width: 100%;
    position: relative;
}

.card a::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
}

.card-image {
    height: 450px;
    width: 100%;
    background-position: center;
    border: 8px solid;
    border-color: white;
}

.card-image a {
    display: flex;
    justify-content: center;
    font-size: 35px;
    font-weight: 550;
    background-color: white;
    padding: 15px;
    
}

.card-image a:hover {
    color:  rgb(122, 57, 159);
}

.card-image:hover {
    border-color:  rgb(122, 57, 159);
}

/* image gallery */

.column:nth-child(1) .card {
    background-image: url("../images/work1.jpg");
    background-size: cover;
    background-position: center;
}

.row-2:nth-child(2) .card {
    background-image: url("../images/work2.jpg");
    background-size: cover;
    background-position: center;
}

.row-2:nth-child(3) .card {
    background-image: url("../images/work3.jpg");
    background-size: cover;
    background-position: center;
}

.row-3:nth-child(4) .card {
    background-image: url("../images/work4.png");
    background-size: cover;
    background-position: center;
}

.row-3:nth-child(5) .card {
    background-image: url("../images/work5.png");
    background-size: cover;
    background-position: center;
}

/* CSS for contact footer */

footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: rgb(236, 236, 236);
}

footer li {
    font-size: 25px;
    font-weight: 550;
    display: inline;
    padding: 10px;
}

/* media query */

@media screen and (max-width: 768px) {
    .content {
        max-width: 80%;
        margin: 1% auto;
    }
}